<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qye-d3-Wm1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="n5X-6m-qqw">
            <objects>
                <tableViewController id="jbI-8s-ECS" customClass="ListViewController" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KAp-OM-Mpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="ug1-Nl-JTM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.90506027919999998" green="0.11974427901434595" blue="0.040450750274092943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="jbI-8s-ECS" id="8tk-fZ-DME"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="GHj-9x-h20" detailTextLabel="frM-9C-vIX" style="IBUITableViewCellStyleSubtitle" id="CA3-vd-2Go">
                                <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CA3-vd-2Go" id="voh-FU-kbx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHj-9x-h20">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="frM-9C-vIX">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jbI-8s-ECS" id="ijk-d0-ubK"/>
                            <outlet property="delegate" destination="jbI-8s-ECS" id="Hl8-iN-3RW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uKC-jk-t9n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k47-C0-5cr">
                            <connections>
                                <action selector="insertCity:" destination="jbI-8s-ECS" id="kSQ-LO-e2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ug1-Nl-JTM" id="x43-Tb-WYi"/>
                        <outlet property="tableView" destination="KAp-OM-Mpm" id="bJa-aY-NVC"/>
                        <segue destination="LnC-di-ABP" kind="show" identifier="showdetail" id="TzO-oi-jYZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P69-n7-GMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="110.49107142857143"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="hs0-BS-skQ">
            <objects>
                <viewController id="LnC-di-ABP" customClass="DetailVC" customModule="TableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9G6-0Y-tad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22E-1E-6G9">
                                <rect key="frame" x="10" y="108" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-gt-0Mb">
                                <rect key="frame" x="10" y="168.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90506027919999998" green="0.549375844592356" blue="0.17507679284161273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uvz-gt-0Mb" firstAttribute="leading" secondItem="PIw-MU-na6" secondAttribute="leading" constant="10" id="8Gu-BL-gwX"/>
                            <constraint firstItem="PIw-MU-na6" firstAttribute="trailing" secondItem="uvz-gt-0Mb" secondAttribute="trailing" constant="10" id="923-8A-eS5"/>
                            <constraint firstItem="PIw-MU-na6" firstAttribute="trailing" secondItem="22E-1E-6G9" secondAttribute="trailing" constant="10" id="AYr-4e-Lco"/>
                            <constraint firstItem="22E-1E-6G9" firstAttribute="top" secondItem="PIw-MU-na6" secondAttribute="top" constant="20" id="s3B-Z6-cCD"/>
                            <constraint firstItem="uvz-gt-0Mb" firstAttribute="top" secondItem="22E-1E-6G9" secondAttribute="bottom" constant="40" id="tkP-A5-lbS"/>
                            <constraint firstItem="22E-1E-6G9" firstAttribute="leading" secondItem="PIw-MU-na6" secondAttribute="leading" constant="10" id="xRj-ie-s3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIw-MU-na6"/>
                    </view>
                    <connections>
                        <outlet property="lblCities" destination="22E-1E-6G9" id="OAQ-tn-sg8"/>
                        <outlet property="lblIlceler" destination="uvz-gt-0Mb" id="gIv-2x-RbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWL-kV-tYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffa-QH-MQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qye-d3-Wm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9a-69-OG6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbI-8s-ECS" kind="relationship" relationship="rootViewController" id="gAb-SU-ffF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3i-L8-CIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="110.49107142857143"/>
        </scene>
    </scenes>
</document>
